/*Сайт автоматически проверяет ваши решения. Как это работает?

Например, если ваша задача — написать функцию сложения двух чисел, то проверочная система будет передавать ей разные
 комбинации чисел и сверять ответ вашей функции с реальными суммами. Если во всех случаях ответы совпадут, то решение считается верным.

Такой подход называется тестированием, и он используется в реальной повседневной разработке. Обычно программист
 сначала пишет тест — проверочную программу, а потом уже ту программу, которую хотел написать. В процессе он постоянно запускает тесты и смотрит, приблизился ли он к решению.

Именно поэтому наш сайт говорит «Тесты пройдены», когда вы правильно решили задачу.

Вот простой пример: в одном из будущих уроков вам нужно будет написать функцию, которая производит вычисления и выдаёт
 ответ. Предположим, вы допустили небольшую ошибку, и функция выдала неправильное число. Система ответит примерно так:*/

/*test

 expect(received).toBe(expected) // Object.is equality

 Expected value to be:
   "Hello, World!"
 Received:
   "ello, World!"*/

/*Expected – ожидаемое значение, а Received, то которое выдал ваш код.

Кроме наших тестов, будет крайне полезно экспериментировать с кодом в консоли браузера. В любой ситуации, когда вы
 недопоняли, или хотите попробовать разные варианты использования, смело открывайте консоль и вводите туда код.
  Идеально, если вы выполните самостоятельно весь код, который присутствует в уроках. Кроме консоли, полезно использовать сервис repl.it.

Иногда в процессе решения будет казаться, что вы сделали все правильно, но система "капризничает" и не принимает решение.
Подобное поведение практически исключено. Нерабочие тесты просто не могут попасть на сайт,
они автоматически запускаются после каждого изменения. В подавляющем большинстве таких случаев,
(а все наши проекты в сумме провели миллионы проверок за много лет), ошибка содержится в коде решения.
Она может быть очень незаметной, вместо английской буквы случайно ввели русскую,
вместо верхнего регистра использовали нижний или забыли вывести запятую. Другие случаи сложнее.
Возможно ваше решение работает для одного набора входных данных, но не работает для другого.
Поэтому всегда внимательно читайте условие задачи и вывод тестов. Там почти наверняка есть указание на ошибку.*/